DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

API_ENDPOINT=https://fable.deno.dev/api

MAINTENANCE=

B2_KEY_ID=
B2_KEY=
B2_BUCKET_ID=
B2_BUCKET_NAME=

CF_ACCOUNT_ID=
CF_AI_TOKEN=

PUBLIC_DISCORD_WEBHOOK_URL=
